<?xml version="1.0"?>
<odoo>
    <record id="paperformat_cierre_caja" model="report.paperformat">
        <field name="name">Formato para Cierre de Caja</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <report
        id="action_reporte_cierre_caja"
        string="Cierre de Caja"
        model="account.move"
        report_type="qweb-pdf"
        name="custom_report.reporte_cierre_caja"
        file="custom_report.reporte_cierre_caja"/>

    <record id="action_reporte_cierre_caja" model="ir.actions.report">
        <field name="paperformat_id" ref="custom_report.paperformat_cierre_caja"/>
    </record>
</odoo>
